.rec-card{
    display: grid;
    grid-template-columns: 10px 1fr;
    box-shadow: 0px 1px 4px var(--base-color-nav);
    margin: 10px;
    width: 270px;

}
.rec-container{
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .rec-title{
    padding: 10px;
    color: var(--base-color3);
    font-weight: 500;
    font-size: 18px;
    padding-bottom: 10px;
    
 }

 .rec-date{
    position: relative;
    font-size: 12px;
 }

 .rec-card-dashedline{
    margin-top:20px ;
    border-bottom: 1px gray dashed;
    width: 100%;
    background-color: rgb(207, 207, 207);
    margin-bottom: 10px;
 }

.rec-color{
    background-color: var(--base-color3);
    height: 100%;
}

.del-btn{
    border-radius: 0;
    background-color: var(--base-color-search-btn);
    margin-bottom: 15px;
    margin-top: 5px;
    
}

.btn-dash-container{
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: column;
    margin-top: auto;
    align-items: center;
 }