.rec-hero{
    display: grid;
    grid-template-columns: 1fr;
}

.rec-main-title{
    display: flex;
    justify-content: center;
    margin: 25px 0px ;
    font-weight: 500;
}
.rec-cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.no-recs{
    color: var(--base-color3);
    font-size: 20px;
    font-weight: 500;
    padding: 50px 0px;
}

.loading-spinner{
   
    justify-self: center;
}