.countries-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    font-weight: 500;
    
}
.countries-container{
    display: grid;
    grid-column-gap:20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 10px;
    width: 100%;
    
   
}

.notice{
    
    width: 100%;
    grid-column: 1/-1;
    text-align: center;
    
    
}